#hero{
    background: linear-gradient(var(--Violet), var(--Cyan));
    min-height: 70vh;
    justify-content: space-between;
    padding: 50px 10%;
}

.text-container,
.img-container{
    max-width: 50%;
    display: flex;
}

.img-container{
    margin-bottom: -50px;
    justify-content: center;
    align-items: flex-end;
}

.img-container>img{
    height: 500px;
}


.text-container{
    flex-direction: column;
    gap: 20px;
    margin-top: 5%;
}

@media (max-width:1200px) {

    .hero-line>h1{
        font-size: 2.3rem;
    }
    .hero-line>h2{
        font-size: 0.9rem;
    }

    .img-container>img{
        max-height: 400px;
    }
}


@media (max-width: 980px) {
    .text-container,
    .img-container{
        max-width: 100%;
        align-items: center;
    }

    .text-container{
        align-items: center;
        text-align: center;
        padding-top: 40px;
    }

    #hero{
        flex-direction: column;
        min-height: auto;
        gap: 50px;
    }
}

@media (min-height: 600px) and (min-width:1400px) {
    .text-container{
        justify-content: center;
    }
}